.main-component{
  .am-navbar{
    height: 88px;
    &.am-navbar-light{
      color: #333;
    }
    .am-navbar-left{
      padding-left: 0px;
    }
    .am-navbar-title{
      font-size: 40px;
    }
    .am-icon{
      width: 40px;
      height: 40px;
    }
  }
}

